- hosts: all
  become: yes
  tasks:
     - command: "cat /etc/kubernetes/admin.conf"
       register: config
     - name: Save kubeconfig on local machine
       local_action: copy content="{{ config.stdout }}" dest={{ TEMP_DIR }}/kube.conf
